<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf8">
  <title>6章演習</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="main-visual">
    <h1 class="headline">サービス紹介</h1>
  </section>
  <main>
    <section class="service1">
      <h2><img src="img/wc-logo.png" alt="ロゴ"></h2>
      <p>マンツーマンサポートによる学習で、<br>確実にWebスキルを習得できるプログラミングスクールです。</p>
      <a href="https://web-camp.io/">webサイト</a>
    </section>

    <section class="service2">
      <h2><img src="img/wcp-logo.png" alt="ロゴ"></h2>
      <p>未経験から転職を保証する<br>日本で唯一のプログラミングスクールです。</p>
      <a href="http://web-camp.io/pro/">webサイト</a>
    </section>

    <section class="service3">
      <h2><img src="img/wcw-logo.png" alt="ロゴ"></h2>
      <p>家庭も仕事も頑張りたい主婦・ママ向けの、<br>1ヶ月でWebサイトを制作するWebデザインスクールです。</p>
      <a href="http://web-camp.io/woman/">webサイト</a>
    </section>

    <section class="service4">
      <h2><img src="img/wcc-logo.png" alt="ロゴ"></h2>
      <p>3000名のエンジニアをサポートしてきたエージェントが<br>あなたの転職をサポート。</p>
      <a href="http://web-camp.io/career/">webサイト</a>
    </section>
  </main>
</body>
</html>
