<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf8">
  <title>7章演習</title>
  <link rel="stylesheet" href="style.css" >
</head>
<body>
  <main>
    <ul class="list">
      <li class="list-item">リスト1</li>
      <li class="list-item">リスト2</li>
      <li class="list-item">リスト3</li>
      <li class="list-item">リスト4</li>
      <li class="list-item">リスト5</li>
      <li class="list-item">リスト6</li>
      <li class="list-item">リスト7</li>
    </ul>

    <div class="clearfix">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </main>
</body>
</html>
